{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=KDCL123FCJ;Database=dbTest;User Id=sa;Password=H121101n@;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "DefaultConnection": "Server=host.docker.internal,1433;Database=dbTest;User Id=sa;Password=H121101n@;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "RedisConnection": "redis:6379"
  },

  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "User": "hoangbdq1211@gmail.com",
    "Password": "pwmx qqfy qbvz zwyv"
  },

  "JwtSettings": {
    "SecretKey": "667c17a9a7a3082bb6b030d29478519fe36ad4c7",
    "Issuer": "MyProjectAPI",
    "Audience": "MyProjectClient",
    "ExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 7
  },
  "AllowedHosts": "*"
}
